<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="Token will be here." translatesAutoresizingMaskIntoConstraints="NO" id="jcI-7b-1Bn">
                                <rect key="frame" x="17" y="313" width="343" height="227"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="302" id="1lR-44-sFn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rST-Rb-L0B">
                                <rect key="frame" x="58" y="161" width="260" height="30"/>
                                <color key="backgroundColor" red="0.84420321129999998" green="0.84420321129999998" blue="0.84420321129999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Exchange GD Token for a KZ Token">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getKidozenToken:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="djp-df-JV1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKc-Hi-Q1f">
                                <rect key="frame" x="119" y="121" width="137" height="30"/>
                                <color key="backgroundColor" red="0.84420321129999998" green="0.84420321129999998" blue="0.84420321129999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Get GD Token">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getToken:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qFp-E2-ykY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAn-aF-evW">
                                <rect key="frame" x="65" y="199" width="234" height="30"/>
                                <color key="backgroundColor" red="0.84420321129999998" green="0.84420321129999998" blue="0.84420321129999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Call Kidozen Storage Service">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getKidozenStorage:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AeB-jE-XXM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jcI-7b-1Bn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="13o-Rb-4Q3"/>
                            <constraint firstItem="jcI-7b-1Bn" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="WiM-03-clI"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="jcI-7b-1Bn" secondAttribute="bottom" constant="8" id="bzV-sw-XXE"/>
                            <constraint firstItem="gKc-Hi-Q1f" firstAttribute="centerX" secondItem="jcI-7b-1Bn" secondAttribute="centerX" id="nUb-cQ-hhT"/>
                            <constraint firstItem="gKc-Hi-Q1f" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="100" id="tdy-nN-Y4D"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="textView" destination="jcI-7b-1Bn" id="bUu-qu-9wC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
